tr
  td = question.title
  td = question.short_body
  td = question.user
  td = link_to 'Show', question_path(question)
  - if can?(:destroy, question)
    td = link_to 'Destroy', question_path(question), method: :delete