div.container-fluid
  table.table.table-bordered
    thead.table-dark
      tr
        th Title
        th Body
        th Author
        th
        th
    tbody class = 'questions_list'
    = render @questions
  - if can?(:create, Question)
    p = link_to 'Ask a question', new_question_path