div.container
  h1 = @question.title
  h3 = @question.body
  hr
  div.answers
    - @answers.each do |a|
      div.answer.border
        = render partial: 'answer', locals: { answer: a }
        - if (user_signed_in? && current_user.email == a.user)
          = link_to 'Delete', question_answer_path(a.question, a), method: :delete
  - if user_signed_in?
    div.new_answer
      = form_for([@question, @answer], remote: true) do |f|
        div.form-group
          = f.label :body, 'Your answer: '
          div.errors
          = f.text_area :body, class: 'form-control'
        = f.submit 'Submit', class: 'btn btn-primary mt-3'
  - else
    p
      = link_to 'Login ', new_user_session_path
      = "in order to post answers!"